spring.application.name=inventoryApp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=USER1
spring.datasource.password=vitalise

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always